<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MySecondSite_copy_2</title>
	<link rel="shortcut icon" type="image/x-icon" href="fist.svg">
	<link rel="stylesheet" href="style.css">
</head>


<body>

<input placeholder="Enter text here"><br>

<!-- h${Title $ level}*6 -->
To create this you sholud to write<br>
h${Title $ level}*6<br>
<h1>Title 1 level</h1>
<h2>Title 2 level</h2>
<h3>Title 3 level</h3>
<h4>Title 4 level</h4>
<h5>Title 5 level</h5>
<h6>Title 6 level</h6>
<br><br>

<!-- <p>loremru50</p> -->
<h2>loremru50</h2>
<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Которое заглавных снова силуэт рыбного над там последний. Предложения сбить, злых. Ты вскоре, это большого дал предупреждал своего его рекламных деревни, диких взгляд, пустился великий, вопрос коварных над переписывается рот текст текста. Букв, дороге вопрос текста дал большой парадигматическая его.
</p>

<p id="text-1">H<sub>2</sub>O</p>

<p id="text-2">228 km<sup>2</sup>/h</p>

<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Осталось которое свой проектах запятой заманивший своих дал ты там точках. Но образ, рыбными страна необходимыми щеке, это обеспечивает журчит переписали все подпоясал продолжил о коварных своих дороге предупредила себя одна буквоград рукопись запятой последний ты речью ее они переписывается.</p>

<br><br>


<!-- ul>li{Punkt $}*7 -->
<p>ul>li{Punkt $}*7</p>
<ul>
	<li>Punkt 1</li>
	<ul>
		<li>Podpunkt</li>
	</ul>
	<li>Punkt 2</li>
	<li>Punkt 3</li>
	<li>Punkt 4</li>
	<li>Punkt 5</li>
	<li>Punkt 6</li>
	<li>Punkt 7</li>
</ul>

<a href="https://ya.ru">Yandex</a><br>
<a href="news.html">News</a><br>
<a download href="document.txt">document.txt</a><br>
<a href="#block-4">Go to Block #4</a>


<ul>
	<li><a href="#block-1">Block #1</a></li>
	<li><a href="#block-2">Block #2</a></li>
	<li><a href="#block-3">Block #3</a></li>
</ul>


<br><br>


div#block-$*4>h2{Block $}+p>lorem50
<div id="block-1">
	<h2>Block 1</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
	Amet ducimus, ex quos dolore sint neque cumque magni voluptatem<br>
	aliquam harum numquam explicabo voluptas necessitatibus repellendus<br>
	veritatis incidunt tenetur consequuntur sed esse tempore vero veniam,<br>
	iure facere accusantium. Doloremque blanditiis fuga aut itaque.<br>
	Earum praesentium vel voluptatem <br> 
	adipisci nesciunt perspiciatis similique.</p>
</div>
<div id="block-2">
	<h2>Block 2</h2>
	<p>Provident, nostrum. Explicabo quidem praesentium<br>
	nam corporis doloremque nemo consequuntur! Optio pariatur<br>
	culpa dolorum nemo natus quo vel id libero sint iure itaque,<br>
	quis nulla incidunt eligendi at fugit, doloremque. Doloribus<br>
	sapiente fugiat saepe velit dicta tempore maxime nesciunt asperiores<br> expedita itaque, quia earum. Quibusdam dicta provident eveniet quidem, optio.</p>
</div>
<div id="block-3">
	<h2>Block 3</h2>
	<p>Inventore repudiandae, nisi voluptatum? Quae ipsa repudiandae<br>
	aut eveniet assumenda, explicabo amet soluta placeat iure quaerat<br>
	reiciendis dolores officiis mollitia eius, est a rerum deserunt<br>
	sunt atque dolor deleniti, dolorem. Omnis voluptas libero praesentium<br>
	ab illo debitis ullam odit nemo quis, pariatur distinctio perferendis commodi dolorum<br>
	ipsam error impedit fuga.</p>
</div>
<div id="block-4">
	<h2>Block 4</h2>
	<p>Reiciendis vitae veritatis odio modi doloribus,<br>
	saepe possimus quasi consequatur perspiciatis sequi<br>
	sunt repellendus molestiae sapiente ex iste nemo voluptas recusandae sint! Voluptate iusto necessitatibus fuga ullam voluptatum itaque aspernatur vitae voluptas a, qui doloremque voluptatem saepe facilis excepturi soluta quam dignissimos rem non eos temporibus ut, nihil aliquam eius.</p>
</div>


</body>


</html>